1630459545335	Rename type 'openEx5'
1630470606371	Copy compilation units
1630470640222	Delete elements
1630470645377	Delete element
1630483918561	Rename compilation unit 'd.java'
1630484709425	Delete element
1630484742232	Copy compilation units
1630484748315	Delete elements
1630484800159	Copy compilation units
1630484806621	Delete elements
1630485387809	Rename type 'BankSystem'
1630556315342	Move compilation units
1630557304129	Rename type 'Hashtable'
1630572313957	Move compilation unit
1630572611388	Copy compilation unit
1630572623501	Delete element
1630572627755	Copy compilation unit
1630572632625	Delete element
1630628905583	Rename type 'WorngPasswrodException'
